<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle</title>
    <style>
        *{
            background-color: azure;
        }
        .main{
            margin: 200px 600px;
            text-align: center;
        }
        .toggle{
            background-color:lightsteelblue;
            width: 300px;
            height: 100px;
            border-radius: 70px;
            display: flex;
            align-items: center;
            padding: 4px;
        }
        .switch1{
            background-color:rgb(160, 170, 183);
            height: 95px;
            width: 100px;
            border-radius: 70px;
            margin-left: 2px;
            box-shadow: grey 2px 2px 5px 1px;
        }
        .toggle2{
            background-color:crimson;
            width: 300px;
            height: 100px;
            border-radius: 70px;
            display: flex;
            align-items: center;
            padding: 4px;
        }
        .switch2{
            background-color:azure;
            height: 95px;
            width: 100px;
            border-radius: 70px;
            margin-left: 198px;
            box-shadow: rgb(67, 34, 34) -2px 2px 10px 2px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="toggle">
            <div class="switch1">
            </div> 
        </div>
        <br>
        <div class="toggle2">
            <div class="switch2">
            </div> 
        </div>
    </div>
</body>
</html>